@import "colors";
.source.css,
.source.sass,
.source.scss,
.source.css.less {

  .keyword.other.unit.scss {
    color: @yellow;
    // opacity: 0.5;
  }

  .variable {
    color: @my-cyan;
  }
  .selector .tag {
    color: @my-blue;
  }
  .selector.class,
  .property-list.class,
  .attribute-name.class {
    .punctuation.definition {
      color: @my-brown;
    }
    color: @my-brown;
  }
  .support.type.property-name.css,
  .support.type.property-name.sass,
  .support.type.property-name.scss,
  .support.type.property-name.less {
    color: @my-green-bright;
  }
  .entity.other.attribute-name.pseudo-class {
    color: @my-dark-violet;
  }
}
