@import "colors";

.handlebars {
  .entity.name.function {
    color: @my-green;
  }
  .meta.tag.template.handlebars {
    color: @my-green-bright;

    .entity.name.tag {
      color: @code-font-color;
    }
  }

  .entity.other.attribute-name.handlebars {
    color: @oceanic-cyan;
  }

}
