@import "colors";

.html {
  .doctype {
    color: @my-dim;
  }


  .link, .hyperlink {
    color: darken(@string, 10%);
    text-decoration: underline;
  }

  .meta.tag.any {
    color: @my-blue-light;
  }

  .entity.name.tag {
    &.block, &.inline, &.name {
      color: @tag;
    }
  }

  .attribute-with-value.id {
    .punctuation.separator.key-value {
      color: @my-violet-dim ;
    }
    .attribute-name {
      color: @my-violet-dim;
    }
    .string.quoted {
      .punctuation.string {
        color: @my-dark-violet !important;
      }
      color: @my-dark-violet;
    }
  }




  .punctuation.separator.key-value {
    color: @my-blue-light;
  }

  .string.quoted.double {
    color: @string;

    .punctuation.definition.string {
      &.begin, &.end {
        color: @string;
      }

      .separator.key-value.html {
        color: @string;
      }

    }
  }


}
