//partially migrated js styles from syntax.less
@import "colors.less";
.js {
  .keyword.module {
    color: @my-dark-violet;
  }
  .variable.language {
    color: @keyword;
  }
  .storage.type.function.js {
    // color: @purple;
    color: @oceanic-red;
    // color: #6699CC;
  }
  .support.type.object.node.js,
  .support.module.node.js {
    color: @my-green-bright;
  }
  .meta.function.method.js,
  .meta.function.js,
  .meta.function.json.js,
  .meta.function-call {
    .variable.other.readwrite.js {
      color: @my-cyan;
    }
  }
  .constant.other.object.key.js {
    .string.unquoted.js {
      color: @code-font-color;
    }
  }

  .syntax--entity.syntax--name.syntax--function {
    color: @oceanic-violet;
  }


}
