@import "colors";

.mustache {
  .entity.name.function {
    color: @my-green;
  }
  .meta.tag.template {
    color: @my-green-bright;

    .entity.name.tag {
      color: @code-font-color;
    }

  }

}
