// COLORS
@blue: rgb(85,181,219);
@green: rgb(159,202,86);
@yellow: rgb(230,205,105);
@red: rgb(205,63,69);
@purple: rgb(160,116,196);

//cusom colors
@my-pink: #eb9a8d;

//colors from Oceanic Next color theme https://github.com/voronianski/oceanic-next-color-scheme
@oceanic-gray:    #1B2B34;
@oceanic-gray-1:  #343D46;
@oceanic-gray-2:  #4F5B66;
@oceanic-gray-3:  #65737E;
@oceanic-gray-4:  #A7ADBA;
@oceanic-gray-5:  #C0C5CE;
@oceanic-gray-6:  #CDD3DE;
@oceanic-gray-7:  #D8DEE9;
@oceanic-red:     #EC5f67;
@oceanic-orange:  #F99157;

@oceanic-yellow:  #FAC863;
@oceanic-green:   #99C794;
@oceanic-cyan:    #5FB3B3;
@oceanic-blue:    #6699CC;
@oceanic-violet:  #C594C5;
@oceanic-brown:   #AB7967;

//@my-background:   #182229;
@my-background: rgb(28, 31, 33);
@my-white:        rgba(224, 226, 228, 0.9);
@bright-white:    #fff;
@my-dim:          #878F97;
@my-dark-green:   #5A8731;
@my-dark-violet:  #555588;
@my-violet:       #B477FF;
@my-violet-dim:   #a082bd;
@my-blue:         #678cb1;
@my-blue-light:   #A2AEE4;

@my-dark-blue:    #4C7094;
@my-bright_blue:  #3387CC;
@my-light_blue:   rgb(94, 189, 224);
@my-green:        #93c763;
@my-green-bright: #5A9F5B;
@my-cyan:         #36A698;
@my-pink:         #eb9a8d;
@my-dark-pink:    #9D3D45;
@my-orange:       #C56D13;
@my-brown:        #9B703F;
@my-yellow:       #FAC863;

@old-background: rgb(21,23,24);


// GUTTER
@gutter-text: rgb(64,75,83);
@gutter-text-highlight: @blue;
@gutter-background: rgb(14,17,18);
@gutter-background-highlight: rgb(6,7,8);

// CODE VIEW

@old-background: rgb(21,23,24); // editor background
@code-background: @my-background; // editor background
@code-font: Monaco;
@code-font-color: @my-white; // default editor text

// SYNTAX COLORS
@comment: #51575b; // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: @my-pink; // 'value' of var='value', "name.png" or src="name.png"
@constant: lighten(@red, 10%); // true of var x = true, {{}} of {{> hbs_include}}
@variable: @code-font-color; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @purple; // module of module.exports, color of color: rgb(0,0,0)
@entity: @my-green; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @my-blue; // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: @my-blue; // var of var a = b;
@meta: @code-font-color; // none of border: none;
@function-param: @my-cyan;

@error: @red;

@regex: @string;

@numeric: @yellow;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: 2px;
@selected: rgba(85,181,219,0.2); // selected background color
@selected-border: rgba(85,181,219,0.9);
@selected-line: rgba(0,0,0,0.2);

// HTML
@tag: @my-blue;
@tag-entity: @my-blue;
@element-attr: @my-blue-light;
@class: @my-blue;
@id: @my-blue-light;
@block: @my-blue;
@inline: lighten(@blue, 25%);

@entity-function: @blue;
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

@search-item-border: @blue;
@search-item-bg: @red;
